{
  "name": "client",
  "version": "1.0.0",
  "description": "Client for rpizero",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "henry",
  "license": "ISC",
  "dependencies": {
    "socket.io": "*",
    "request": "*",
    "rpi-dht-sensor": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
